* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
    --Palm-Color: #ABA98D;
    --Light-color: #fbf7f2d7;
  }

/*start nav*/

  .navbar a{
    color: var(--Palm-Color);
  }

/*End nav*/


/*start heading*/

#heading{
  display:block;
  text-align:center;
  font-size:2em;
  margin:10px 0px;
}

.header_container{
  padding: 1rem 1rem 5rem 1rem;
}

.section_container{
  position: relative;
  min-height: 500px;
  background-color: var(--Light-color);
  border-radius: 2rem;
}

.img-header img{
    width: 700px;
    height: 500px;
    border-radius: 5px;
}

@media (max-width: 480px) {
  .img-header img{
    width: 388px;
    height: 450px;
}
}

@media (max-width: 375px) {
  .img-header img{
    width: 345px;
    height: 450px;
}
}

.header__content {
    max-width: 300px;
    padding: 3rem 1rem;
  }
  
  .header__content h1 {
    margin-bottom: 4rem;
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--Palm-Color);
  }
  
  .header__content p {
    color: var(--Palm-Color);
  }


  .booking_container {
    position: absolute;
    bottom: -6rem;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 18rem);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 2rem 2rem;
    border-radius: 2rem;
    background-color: rgba(255, 255, 255, 0.7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    }
    
    .booking_container form {
      width: 100%;
      flex: 1;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
    }
    
    .booking_container .input_group {
      width: 100%;
      position: relative;
    }
    
    .booking_container label {
      transform: translateY(-50%); 
      font-size: 1.2rem;
      font-weight: 500;
      pointer-events: none;
      text-align: center;
    }
    
    .booking_container input {
      width: 190px;
      padding: 20px 0;
      font-size: 1rem;
      outline: none;
      border: none;
      background-color: transparent;
      border-bottom: 1px solid  #ABA98D;
    }
    
    .booking_container input:focus ~ label {
      font-size: 0.8rem;
      top: 0;
    }
    
    .booking_container .btn {
      padding: 1rem;
      outline: none;
      border: none;
      font-size: 1rem;
      background-color:var(--Palm-Color);
      color: white;
      border-radius: 100%;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .form-select{
      border: none;
      background-color: transparent;
      text-align: center;
    }

  @media (max-width: 480px) {
  
    .booking_container {
    transform: translate(-47%,43%);
    width: calc(100% - 7rem);
    }
    .booking_container form {
      width: 50%;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.4rem;
    }
    .booking_container label {
      transform: translateY(-2%); 
      font-size: 0.6rem;
      font-weight: 250;
    }
    .booking_container input {
      width: 95px;
      padding: 6px 4px;
      font-size: 0.4rem;
    }
    .booking_container .btn {
      padding: 0.3rem;
    }
    .booking_container .form-select{
      width: fit-content;
      height: 28px;
      font-size: 12px;
     transform: translateY(-45%); 
    }
    .text-title{
      margin-bottom: 50px;
      transform: translateY(200%);
    }
    }

    @media (max-width: 375px) {
      .booking_container {
        transform: translate(-47%,50%);
        width: calc(100% - 7rem);
        }
        .booking_container form {
          width: 50%;
          grid-template-columns: repeat(1, 1fr);
          gap: 0.4rem;
        }
        .text-title{
          margin-bottom: 105px;
          transform: translateY(450%);
        }
    }

   

    /*start Card*/
    @keyframes fade{
      from{
        opacity:0.4;
      }
      to{
        opacity:1;
      }
    }
    
    
    
    #slider{
      margin:0 auto;
      width:100%;
      overflow:hidden;
    }
    
    .slides{
      overflow:hidden;
      animation-name:fade;
      animation-duration:1s;
      display:none;
    }
    
    img{
      width:100%;
    }
    
    #dot{
      margin:0 auto;
      text-align:center;
    }
    .dot{
      display:inline-block;
      border-radius:50%;
      background:#d3d3d3;
      padding:8px;
      margin:10px 5px;
    }
    
    .active{
      background:var(--Palm-Color);
    }
    
    @media (max-width:567px){
      #slider{
        width:100%;
    
      }
    }

    .badge{
      background-color: var(--Palm-Color);
    }

    .text-truncate .fa{
     color: var(--Palm-Color);
     padding: 10px;
     font-size: 25px;
    }

    .material-symbols-outlined{
      color: var(--Palm-Color);
      padding: 10px;
      font-size: 28px;
    }

    .bt{
      background-color: #B69779;
      color: var(--Light-color);
      border-radius: 4px;
      border: none;
    }
    /*end Card*/

    /*start footer*/

    footer{
      background-color: #D3B89D;
    }

    footer .btn{
      background-color: var(--Palm-Color);
    }

    /*end footer*/
